<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5780d6ebaadf4b89a2299b6b07a4198d" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductsModel.FK__Product__Categor__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductsModel.Customer" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="ProductsModel.Order_Products" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProductsModel.Order" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="ProductsModel.FK_Orders_Customer" />
        <AssociationConnector Association="ProductsModel.FK_Order_Products_Orders" />
        <AssociationConnector Association="ProductsModel.FK_Order_Products_Product" />
        <EntityTypeShape EntityType="ProductsModel.User" Width="1.5" PointX="3.25" PointY="4.75" />
        <AssociationConnector Association="ProductsModel.FK_Customer_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>